*{
    font-family: papyrus;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .heading {
    font-size: 40px;
    color: #333;
    animation: headingAnimation 1.5s ease-in-out infinite;
  }
  .heading img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    animation: headingAnimation 2.5s ease-in-out infinite;
  }
  @keyframes headingAnimation {
    0% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  .card {
    width: 550px;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .card:hover {
    transform: scale(1.03);
  }
  
  .card:hover img {
    transform: scale(1.2);
  }
  .card:hover a {
    transform: scale(0.9);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .card p {
    margin-top: 10px;
    color: #777;
  }
  
  .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    transition: transform 0.5s;
  }
  
  .btn:hover {
    background-color: #555;
  }
  @media (max-width: 568px) {
    .card {
      width: 100%;
    }
  }